1. 3.3.2
    >>> spark.version
    '3.3.2'
2. 24
    fhvhv/2021/06$ ls -lh, 23 for me
3. 452470
df_result = spark.sql("""
    SELECT 
        COUNT(1) AS count
    FROM 
        trips_data
    WHERE
        DATE(pickup_datetime) = '2021-06-15'
    GROUP BY 
        DATE(pickup_datetime)
    """).show()
4. 66
    df_result = spark.sql("""
    SELECT 
        MAX(DATEDIFF(hour,pickup_datetime,dropoff_datetime))
    FROM 
        trips_data
    """).show()
5. 4040
6. Crown Heights North
    df_result = spark.sql("""
    SELECT 
        LocationID,
        Zone,
        COUNT(1) AS count
    FROM 
        trips_data
    LEFT JOIN
        zones
    ON
        PULocationID == LocationID
    GROUP BY 
        LocationID,
        Zone
    ORDER BY
        COUNT(1) DESC
    """).show()